{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Materials.usda"
  ],
  "recentIdentifiers" : {
    "622485A0-8BB8-4A31-8BFF-ADF0A265F66D" : [

    ],
    "66168B71-AB05-424E-8B6C-D33D6E61B08F" : [

    ],
    "B8AE3C2A-F5F0-470C-8EB0-3D593EBE495A" : [

    ],
    "F0A7AE5D-9C02-4F85-A36A-DE6F79B0EDCD" : [

    ]
  },
  "sceneCameraHistory" : {
    "622485A0-8BB8-4A31-8BFF-ADF0A265F66D" : [
      {
        "date" : 759548240.863901,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.1920929e-07,
          0.11532223,
          0.11532223,
          1
        ]
      }
    ],
    "B8AE3C2A-F5F0-470C-8EB0-3D593EBE495A" : [
      {
        "date" : 760171244.778145,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.1920929e-07,
          0.13897681,
          0.13897693,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Materials.usda"
}