#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </Root/Material/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:mtlx:surface"]
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (855.6133, 99.21094)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 284

        def Shader "HSVToRGB"
        {
            uniform token info:id = "ND_hsvtorgb_color3"
            color3f inputs:in.connect = </Root/Material/Combine3.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (103.72266, 204.64453)
            int ui:nodegraph:node:stackingOrder = 379
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1 = 0.22
            float inputs:in1.connect = </Root/Material/Subtract_1.outputs:out>
            float inputs:in2 = 0.5
            float inputs:in3 = 0.8
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-83.40625, 207.88672)
            int ui:nodegraph:node:stackingOrder = 415
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap
            color3f inputs:color = (0, 0.10115683, 1) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:color.connect = </Root/Material/Multiply.outputs:out>
            bool inputs:hasPremultipliedAlpha = 1
            float inputs:opacity = 0
            float inputs:opacity.connect = None
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (606.15625, 137.26172)
            int ui:nodegraph:node:stackingOrder = 372
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 2
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-418.67188, -25.257812)
            int ui:nodegraph:node:stackingOrder = 349
        }

        def Shader "Separate2_1"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Root/Material/TextureCoordinates.outputs:out>
            float outputs:outx
            float outputs:outy
            float2 ui:nodegraph:node:pos = (-185.03516, -24.027344)
            int ui:nodegraph:node:stackingOrder = 351
        }

        def Shader "Subtract_1"
        {
            uniform token info:id = "ND_subtract_float"
            float inputs:in1.connect = </Root/Material/Separate2_1.outputs:outy>
            float inputs:in2.connect = </Root/Material/Separate2_1.outputs:outx>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-4.5078125, -22.054688)
            int ui:nodegraph:node:stackingOrder = 384
        }

        def Shader "SmoothStep"
        {
            uniform token info:id = "ND_smoothstep_float"
            float inputs:high = 0.6
            float inputs:in.connect = </Root/Material/Subtract_1.outputs:out>
            float inputs:low = 0.9
            float outputs:out
            float2 ui:nodegraph:node:pos = (164.99219, -14.082031)
            int ui:nodegraph:node:stackingOrder = 411
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_color3FA"
            prepend color3f inputs:in1.connect = </Root/Material/HSVToRGB.outputs:out>
            float inputs:in2.connect = </Root/Material/SmoothStep.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (344.72656, 110.30859)
            int ui:nodegraph:node:stackingOrder = 400
        }
    }
}

